# au-o_backend

./: Au_o backend.postman_collection.json  Au_o backend.postman_test_run.json  Dockerfile  HELP.md  README.md  Validációs szabályok.md  build.gradle  docker-compose.yml  projectdump.sql
.github/workflows/: docker-build.yml
db/: Dockerfile
src/main/java/com/auo/backend/: BackendApplication.java  requestek.md
src/main/java/com/auo/backend/auth/: ApplicationConfig.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  GenericOwnershipCheckerService.java  JwtAuthenticationFilter.java  JwtService.java  OwnershipCheckerService.java  SecurityConfig.java  ViewPermissionCheckerService.java
src/main/java/com/auo/backend/configs/: CorsConfig.java  CustomWebSocketHandler.java  JwtHandshakeInterceptor.java  RateLimitAspect.java  RateLimitProtection.java  SecurityConfig.java  UserConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/auo/backend/controllers/: ActiveUsersController.java  AuthenticationController.java  EventController.java  GroupController.java  GroupWebSocketController.java  PostController.java  PrivateMessagingController.java  SearchController.java  UserController.java  VehicleController.java
src/main/java/com/auo/backend/dto/: AddCommentDto.java  CreateGroupDto.java  CreatePostDto.java  CreateVehicleDto.java  ImageDto.java  UpdatePostDto.java  UpdateUserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/auo/backend/enums/: GroupRole.java  PostType.java  ReactionType.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: boros_manifesto.java
src/test/java/com/auo/backend/: BackendApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
(+99 files in other folders)
