package com.auo.backend.enums.ErrorTypes;

public enum FormatErrorMessages {
    INVALID_EMAIL_FORMAT,
    INVALID_PASSWORD_FORMAT,
    INVALID_USERNAME_FORMAT,
    INVALID_NICKNAME_FORMAT,
    INVALID_BIO_FORMAT,
    INVALID_POST_FORMAT,
    INVALID_COMMENT_FORMAT,
    INVALID_REPLY_FORMAT,
}
